<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #container{
            border-radius: 10px;
            background-color: rgb(27,41,55);
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }
        #container>div{
            color: white;
        }
        #container>div:first-child{
            padding-left: 10px;
        }
        #container>div:last-child{
            display: flex;
            justify-content: space-around;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <p>Reebok</p>
        </div>
        
        <div>
            <p> <a href="menspage.html" target="_blank"> Men</a></p>
            <p>Women</p>
            <p> <a href="login.html" target="_blank">Login</a>  </p>
            <p> <a href="signup.html" target="_blank">Signup</a> </p>
        </div>
    </div>
</body>
</html>