<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Page</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #signup {
        width: 28%;
        height: 480px;
        margin: auto;
        margin-top: 50px;
        text-align: center;
        padding: 40px 20px;
        color: white;
        background-color: rgb(20, 169, 139);
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }
      h1 {
        margin-bottom: 50px;
        word-spacing: 15px;
      }
      #signup > div {
        width: 80%;
        height: 200px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #signup > div:last-child {
        width: 80%;
        height: 140px;
        margin: auto;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      input {
        padding: 16px;
        font-size: 17px;
        border: none;
      }

      button {
        text-transform: uppercase;
        margin-bottom: 0px;
        padding: 18px;
        font-size: 15px;
        font-weight: 700;
        cursor: pointer;
        border: none;
        color: white;
        background-color: rgb(10, 105, 86);
      }
    </style>
  </head>
  <body>
    <div id="signup">
      <h1>- Visitor -</h1>
      <div>
        <input type="text" placeholder="Full Name" />
        <input type="number" placeholder="Email" />
        <input type="text" placeholder="Organization" />
      </div>
      <div>
        <button>Sign Up</button>
        <button>Return</button>
      </div>
    </div>
  </body>
</html>
