<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>h1{
            color: rgb(205, 200, 200);
            font-size: 30px;
        }
        div{
            width:20%;
            height: 30%;
            margin: auto;
            text-align: center;
            padding-top: 15PX;
            padding-bottom: 50PX;
            margin-top: 50px;
            background-color:rgb(72,201,176);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        div>input{
            padding:10px 10px ;
            margin-top: 10px;
            width:80%;
            border: none;
            
        }
        button{
            padding:10px 10px;
            margin-top: 10px;
            width:88%;
            border: none;
            cursor: pointer;
            background-color: rgb(23,165,137);
        }
        button:hover{
            background-color: red;
        }
        @media all and (min-width:480px) and (max-width:720px){

            div{
            width:50%;
          }
        }
         @media all and (min-width:100px) and (max-width:240px){

            div{
            width:100%;
            height: 150px;
            margin-top: 100px;
          }
          div>h1{
            font-size: 10px;
        }
        div>input{
            padding:5px 5px ;
            margin-top: 10px;
            width:70%;
            height: 10px;
            font-size: 10px;
        }
        button{
            padding:5px 5px;
            margin-top: 10px;
            width:75%;
            font-size: 10px;
            cursor: pointer;
            
        }
        }
        @media all and (min-width:241px) and (max-width:479px){

                div{
                width:60%;
                height: 250px;
                margin-top: 100px;
                }
                div>h1{
                font-size: 20px;
                }
                div>input{
                padding:10px 10px ;
                margin-top: 10px;
                width:70%;
                height: 10px;
                font-size: 15px;
                }
                button{
                padding:10px 10px;
                margin-top: 10px;
                width:77%;
                font-size: 15px;
                cursor: pointer;

                }
            }
    </style>
</head>
<body>
    <div>
      
    <h1>- Visitor -</h1>
    <input id="name" type="text" placeholder="Full name"/><br>
    <input id="emails"type="email"placeholder="Email"/><br>
    <input id="orgn"  type="text" placeholder="Organization"/><br>
    <button id="sign">SIGN UP</button><br>
    <Button id="retu">RETURN</Button><br>
</div>

</body>
</html>
<script>
    
    document.querySelector("#sign").addEventListener("click",even);
    
    function even(event){
        
        var arr=[];
        event.preventDefault();
        var userobj={
            fulllname:document.querySelector("#name").value,
            Email:document.querySelector("#emails").value,
            orgname:document.querySelector("#orgn").value, 
        };
        arr.push(userobj);
        
        if(userobj.fulllname=="" || userobj.Email=="" || userobj. orgname=="")
        {
           alert("Please Fill The Form")
        }
        else
        {
            alert("SIGN UP Successfully....")
            
        }
      
    }
    document.querySelector("#retu").addEventListener("click",myfun);

    function myfun(){
        var userobj={
            fulllname:document.querySelector("#name").value,
            Email:document.querySelector("#emails").value,
            orgname:document.querySelector("#orgn").value, 
        };
        if(userobj.fulllname && userobj.Email&& userobj. orgname)
        {
           alert("Are You Sure")
          
        }
    }

  

</script>
